<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>

    body {
      display: flex;
      min-height: 200vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>

  <div class="section"></div>
  <main>
    <center>

      <div class="section"></div>

      <h5 class="indigo-text"><i class="samll material-icons">stars</i>Music App</h5>
      <div class="section"></div>

      <div class="container" >
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action ="#" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class="section left">
            <p>User name</p>
            </div>

            <div class='row'>

              <div class='input-field col s12'>
                <i class="material-icons prefix">account_circle</i>
                <input class='form-control' type='text' name='username' id="username" />

                <label for='username'>Enter your User name</label>
              </div>
            </div>

            <div class="section left">
            <p>Password</p>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <i class="material-icons prefix">vpn_key</i>
                <input class='form-control' type='password' name='password' id="password" />
                <label for='password'>Enter your password</label>
              </div>

            </div>

            <br />
            <center>
              <div class='form-group'>
                <button type='button' id="signin" name='button' class='btn btn-primarys'>Login</button>
              </div>
            </center>
          </form>
        </div>
        <div id="err" style="display:none" class="alert alert-danger alert-dismissable fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
            <strong>Incorrect username or password</strong>
            Please check your password.
          </div>
      </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>


  </main>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


  <script type="text/javascript">
      $("#signin").click(function() {
        var url = "http://membershipwebapi977290.azurewebsites.net/api/Members/signin?";
        url += "username=" + $("#username").val();
        url += "&password=" + $("#password").val();
        console.log(url);
        $.get(url, function(data, status) {
          console.log(data);
          if(data == true){
            //Goto User's info

          }else{
            //Goto Sign up
            $("#err").show();
            //window.location.href = "signup.html";
          }
        });
      });
    </script>



</body>

</html>
